<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_nav_graph"
    app:startDestination="@id/libraryHomeFragment">

    <fragment
        android:id="@+id/libraryHomeFragment"
        android:name="com.example.rpiassistant.view.LibraryHomeFragment"
        android:label="fragment_library_home"
        tools:layout="@layout/fragment_library_home" >
        <action
            android:id="@+id/action_libraryHomeFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.rpiassistant.view.BookListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" />
</navigation>